app.name=revelCouch
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix=REVEL
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static
module.lazyboy=github.com/taddevries/lazyboy

couchdb.url=172.16.24.20
couchdb.port=5984
couchdb.username=admin
couchdb.password=funwithnumbers
couchdb.https=false

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

couchdb.name=revelblog-dev

[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log

couchdb.name=revelblog
